{ --- START LICENSE BLOCK ---
	Scyndi - Broks rekenen
	Everything we gotta say in Dutch
	
	
	
	(c) Jeroen P. Broks, 2018, All rights reserved
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
		
	Exceptions to the standard GNU license are available with Jeroen's written permission given prior 
	to the project the exceptions are needed for.
Version: 18.08.02
  --- END LICENSE BLOCK --- } 
{ Dutch language table}

module BroksRekenenDutch


const intro1 = "Hallo, ik heet Computer"
const intro2 = "Hoe heet jij?"
const intro3 = "Hallo, "
const intro4 = "We gaan nu rekenen"
const intro5 = "Wat voor sommen wil je maken?"

const menu = "Kies uit de volgende mogelijkheden:

	1. Tafeltjes

	2. Optellen

	3. Aftrekken

	4. Delen

	5. Vermenigvuldigen

Maak je keuze: " 
 
const mtafeltje  = "Welk tafeltje wil je maken? "
const moptellen  = "Hoe hoog mag het getal zijn waarmee je wilt optellen? "
const maftrekken = "Hoe hoog mag het getal zijn waarmee je wilt aftrekken? "
const mdelen     = "Hoe hoog mag het te delen getal zijn? "
const mkeer      = "Hoe hoog mag de uitkomst maximaal zijn? "

const laag       = "Nou dat is wel erg laag. Je krijgt de vraag nog eens."
const hoog       = "Dat is te hoog voor mij. Je krijgt de vraag nog eens."

const howmuch    = "Hoeveel sommetjes wil je maken? "
const lazy       = "Wat ben je lui vandaag. Je krijgt de vraag nog eens."
const workaholic = "Jee, jij bent wel een worcoholic, zeg. Je krijgt de vraag nog eens."

const taskn      = "Som: "
const saygood    = "Goed zo"
const saybad     = "Dat is niet goed. Het juiste antwoord is"

const AllTasksDone = "Je hebt alle sommen nu gemaakt"
const uitGoed    = "Aantal goed:"
const uitFout    = "Aantal fout:"

const GoAgain    = "Wil je nog een keertje ? (J/N) "

const Enough1    = "Je hebt er kennelijk genoeg van,"
const Enough2    = "Het was prettig met je te werken"
const Enough3    = "Tot ziens"

const lagain = "j"
