{ --- START LICENSE BLOCK ---
	Scyndi - BroksRekenen
	All we gotta say in English
	
	
	
	(c) Jeroen P. Broks, 2018, All rights reserved
	
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <http://www.gnu.org/licenses/>.
		
	Exceptions to the standard GNU license are available with Jeroen's written permission given prior 
	to the project the exceptions are needed for.
Version: 18.08.02
  --- END LICENSE BLOCK --- } 
{ English Language table }

module BroksRekenenEnglish

const intro1 = "Hello, my name is Computer"
const intro2 = "What is your name?"
const intro3 = "Hello, "
const intro4 = "It's time for some calculation lessons"
const intro5 = "What kind of calculation lessons do you want to do?"

const menu = "Choose between the next options:

	1. Multiplication tables

	2. Addition

	3. Subtraction

	4. Dividing

	5. Multiplying

Make your choice: "

const mtafeltje  = "Which table do you want to do? "
const moptellen  = "How high may the number be you want to add with? "
const maftrekken = "How high may the number be you want to subtract with? "
const mdelen     = "How high may the number to be diveded be? "
const mkeer      = "How high may the result maximally be? "

const laag       = "That is far too low. I'll ask this again."
const hoog       = "That's too high for me. I'll ask this again"

const howmuch    = "How many tasks do you want to do? "
const lazy       = "Geez, you're lazy. I'll ask you again!"
const workaholic = "Geez, you ARE a worcoholic. I'll ask you again!"

const taskn       = "Task #"
const saygood    = "Well done"
const saybad     = "That's not right. The correct answer is"

const AllTasksDone = "You've done all your calculation tasks"
const uitGoed    = "  Correct answers:"
const uitFout    = "Incorrect answers:"

const GoAgain    = "Do you want to do this again ? (Y/N) "

const Enough1    = "Obviously you've had enough,"
const Enough2    = "It was a pleasure working with you"
const Enough3    = "Goodbye"


const lagain = "y"
